#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{slashed}
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Self-energy Delafossites
\end_layout

\begin_layout Standard
Starting from the Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=H_{0p}+H_{S}+H_{int}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
H_{0p}+H_{S}=-t_{p}\sum_{ij\sigma}p_{i\sigma}^{\dagger}p_{j\sigma}+J\sum_{\left\langle ij\right\rangle }^{n.n}\bm{S}_{i}\cdot\bm{S}_{j}
\]

\end_inset


\begin_inset Formula 
\[
H_{int}=\sum_{\bm{k}\bm{k}'}\sum_{\beta\alpha}V_{\bm{k}\bm{k}'}p_{\bm{k}\alpha}^{\dagger}\left(\bm{S}_{\bm{k}-\bm{k}'}\cdot\bm{\sigma}_{\alpha\beta}\right)p_{\bm{k}'\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
The first order contribution to the self energy of the 
\end_layout

\end_body
\end_document
